<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./assets/img/img_logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li>
                            <img src="./assets/img/clock.png" alt="">
                            <span>онлайн-курс</span>
                        </li>
                        <li>
                            <img src="./assets/img/globe.png" alt="">
                            <span>18 часов </span>
                        </li>
                        <li>
                            <img src="./assets/img/calendar.png" alt="">
                            <span>8 сентября</span>
                        </li>

                    </ul>
                </nav>
            </header>
            <main>
                <section class="banner">
                    <div class="banner-left">
                        <h1>Как смотреть кино</h1>
                        <p>За 8 занятий станем активными зрителями и разберёмся в кинопроцессе</p>
                    </div>
                    <div class="banner-right">

                        <div class="banner-img">

                            <img class="main" src="./assets/img/root.png" alt="">
                            <img class="bottom" src="./assets/img/ellips.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="ancestor">
                    <p>Зритель для меня не потребитель моей продукции, не судья, а соучастник творчества, соавтор.</p>
                    <span>Андрей Тарковский</span>
                </section>
                <section class="about">
                    <div class="about-title">
                        <h3>О курсе</h3>
                    </div>
                    <div class="about-wrapper">
                        <div class="about-left">
                            <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а
                                смотреть
                                кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.
                                <br>
                                <br>

                                На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами
                                кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра.
                                Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна»
                                до
                                «Матрицы».</p>
                        </div>
                        <div class="about-right">
                            <div class="img-box">
                                <img class="main" src="./assets/img/about.png" alt="">
                                <img class="bottom" src="./assets/img/ellips.png" alt="">
                            </div>
                        </div>
                    </div>

                </section>

                <section class="counter">

                    <div class="counter-wrapper">
                        <div class="counter-img_box">
                            <img class="main" src="./assets/img/counter_img.png" alt="">
                            <img class="bottom" src="./assets/img/ellips.png" alt="">
                        </div>

                        <div class="counter-content">
                            <ul>
                                <li>
                                    <h3>8 занятий </h3>
                                    <p>Для погружения
                                        в кинематограф</p>
                                </li>
                                <li>
                                    <h3>2 часа </h3>
                                    <p>Длительность
                                        каждого занятия</p>
                                </li>
                                <li>
                                    <h3>3 недели </h3>
                                    <p>Длительность
                                        курса</p>
                                </li>

                            </ul>
                        </div>
                    </div>

                </section>

                <section class="format">
                    <div class="format-title">
                        <h2>Формат занятий</h2>
                    </div>
                    <ul>
                        <li>
                            <h3>
                                Вебинары
                            </h3>
                            <p>Занятия проходят онлайн в режиме вебинаров с преподавателем </p>
                        </li>
                        <li>
                            <h3>
                                Доступ навсегда
                            </h3>
                            <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                        </li>
                        <li>
                            <h3>
                               Общение
                            </h3>
                            <p>Вы можете задать вопрос
                                преподавателю на занятии</p>
                        </li>
                      
                    </ul>

                </section>

                <section class="knowledge">
                    <div class="knowledge-title">
                        <h2>Что узнаем </h2>
                    </div>
                    <ul>
                        <li>Кто чем занят в съёмочной группе;    </li>
                        <li>На какие этапы делится кинопроизводство;</li>
                        <li>На какие этапы делится кинопроизводство;</li>
                        <li>Как выглядит
                            сценарий фильма и как он меняется по ходу съёмок;</li>
                        <li>Какими методами режиссёры заставляют нас
                            смеяться, плакать и грустить;</li>
                        <li>Как построение кадра, музыка и свет помогают считывать
                            заложенные в фильм смыслы;</li>
                        <li>Какие жанры есть в кино и как от них зависит работа операторов,
                            осветителей и монтажёров;</li>
                        <li> Как, зная всё это, понимать, о чем фильм.</li>
                       
                    </ul>
                </section>

                <section class="course_program">
                    <div class="course_program-title">
                        <h2>Программа курса</h2>
                    </div>

                    <div class="course_program-wrapper">
                        <div class="course_program-box">
                            <div class="img-box">
                                <img src="./assets/img/film/cupa.png" alt="">
                            </div>

                        </div>
                    </div>

                </section>


            </main>
        </div>
    </div>

</body>
</html>